data/user.json (before)
[
    {
        "firstname" : "Carole", 
        "lastname" : "Gérard", 
        "pseudo" : "Caro", 
        "email" : "carole@gmail.com", 
        "password" : "Password_1", 
        "role" : "Admin", 
        "avatar" : null,
        "address_street": "Allée de Tertibu",
        "address_number": 10,
        "address_city": "Namur",
        "address_postalCode": 5000,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Samuel", 
        "lastname" : "Germeaux", 
        "pseudo" : "Sam", 
        "email" : "samuel@gmail.com", 
        "password" : "Password_2", 
        "role" : "Sous-Admin", 
        "avatar" : null,
        "address_street": "Rue de Vedrin",
        "address_number": 80,
        "address_city": "Rhisnes",
        "address_postalCode": 5080,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Lucie", 
        "lastname" : "Poncelet", 
        "pseudo" : "Lulu", 
        "email" : "lucie@gmail.com", 
        "password" : "Password_3", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Rue du Ruisseau",
        "address_number": 6,
        "address_city": "Arlon",
        "address_postalCode": 6700,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Clément", 
        "lastname" : "Poncelet", 
        "pseudo" : "Clem", 
        "email" : "clement@gmail.com", 
        "password" : "Password_4", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Rue du Diapason",
        "address_number": 11,
        "address_city": "Arlon",
        "address_postalCode": 6700,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Joao", 
        "lastname" : "Martínez", 
        "pseudo" : "Jo", 
        "email" : "joao@gmail.com", 
        "password" : "Password_5", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Calle de la Playa",
        "address_number": 3,
        "address_city": "Madrid",
        "address_postalCode": 28001,
        "address_country": "España"
    },
    {
        "firstname": "Marie-Noëlle",
        "lastname": "Lenoble",
        "pseudo": "Mano",
        "email": "mano@gmail.com",
        "password": "Password_6",
        "role": "Utilisateur",
        "avatar": null,
        "address_street": "Rue de Mazy",
        "address_number": 33,
        "address_city": "Spy",
        "address_postalCode": 5190,
        "address_country": "Belgique"
    },
    {
        "firstname": "Serge",
        "lastname": "Lenoble",
        "pseudo": "SL",
        "email": "serge@gmail.com",
        "password": "Password_7",
        "role": "Utilisateur",
        "avatar": null,
        "address_street": "Rue de Mazy",
        "address_number": 33,
        "address_city": "Spy",
        "address_postalCode": 5190,
        "address_country": "Belgique"
    }
]

data/user.json (after)
[
    {
        "firstname" : "Carole", 
        "lastname" : "Gérard", 
        "pseudo" : "Caro", 
        "email" : "carole@gmail.com", 
        "password" : "Password_1", 
        "role" : "Admin", 
        "avatar" : null,
        "address_street": "Allée de Tertibu",
        "address_number": 10,
        "address_city": "Namur",
        "address_postalCode": 5000,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Samuel", 
        "lastname" : "Germeaux", 
        "pseudo" : "Sam", 
        "email" : "samuel@gmail.com", 
        "password" : "Password_2", 
        "role" : "Sous-Admin", 
        "avatar" : null,
        "address_street": "Rue de Vedrin",
        "address_number": 80,
        "address_city": "Rhisnes",
        "address_postalCode": 5080,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Lucie", 
        "lastname" : "Poncelet", 
        "pseudo" : "Lulu", 
        "email" : "lucie@gmail.com", 
        "password" : "Password_3", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Rue du Ruisseau",
        "address_number": 6,
        "address_city": "Arlon",
        "address_postalCode": 6700,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Clément", 
        "lastname" : "Poncelet", 
        "pseudo" : "Clem", 
        "email" : "clement@gmail.com", 
        "password" : "Password_4", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Rue du Diapason",
        "address_number": 11,
        "address_city": "Arlon",
        "address_postalCode": 6700,
        "address_country": "Belgique"
    },
    {
        "firstname" : "Joao", 
        "lastname" : "Martínez", 
        "pseudo" : "Jo", 
        "email" : "joao@gmail.com", 
        "password" : "Password_5", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Calle de la Playa",
        "address_number": 3,
        "address_city": "Madrid",
        "address_postalCode": 28001,
        "address_country": "España"
    },
    {
        "firstname" : "Jean", 
        "lastname" : "Dujardin", 
        "pseudo" : "Loulou", 
        "email" : "jean@gmail.com", 
        "password" : "Password_6", 
        "role" : "Utilisateur", 
        "avatar" : null,
        "address_street": "Champs-Elysées",
        "address_number": 18,
        "address_city": "Paris",
        "address_postalCode": 70123,
        "address_country": "France"
    },
    {
        "firstname": "Marie-Noëlle",
        "lastname": "Lenoble",
        "pseudo": "Mano",
        "email": "mano@gmail.com",
        "password": "Password_7",
        "role": "Utilisateur",
        "avatar": null,
        "address_street": "Rue de Mazy",
        "address_number": 33,
        "address_city": "Spy",
        "address_postalCode": 5190,
        "address_country": "Belgique"
    },
    {
        "firstname": "Serge",
        "lastname": "Lenoble",
        "pseudo": "SL",
        "email": "serge@gmail.com",
        "password": "Password_8",
        "role": "Utilisateur",
        "avatar": null,
        "address_street": "Rue de Mazy",
        "address_number": 33,
        "address_city": "Spy",
        "address_postalCode": 5190,
        "address_country": "Belgique"
    }
]

data/user.json (diff)
@@ -70,11 +70,25 @@
         "address_country": "España"
     },
     {
+        "firstname" : "Jean", 
+        "lastname" : "Dujardin", 
+        "pseudo" : "Loulou", 
+        "email" : "jean@gmail.com", 
+        "password" : "Password_6", 
+        "role" : "Utilisateur", 
+        "avatar" : null,
+        "address_street": "Champs-Elysées",
+        "address_number": 18,
+        "address_city": "Paris",
+        "address_postalCode": 70123,
+        "address_country": "France"
+    },
+    {
         "firstname": "Marie-Noëlle",
         "lastname": "Lenoble",
         "pseudo": "Mano",
         "email": "mano@gmail.com",
-        "password": "Password_6",
+        "password": "Password_7",
         "role": "Utilisateur",
         "avatar": null,
         "address_street": "Rue de Mazy",
@@ -88,7 +102,7 @@
         "lastname": "Lenoble",
         "pseudo": "SL",
         "email": "serge@gmail.com",
-        "password": "Password_7",
+        "password": "Password_8",
         "role": "Utilisateur",
         "avatar": null,
         "address_street": "Rue de Mazy",
